# SpringMongoDB

./: build.gradle  settings.gradle
src/main/java/start/: DBSeeder.java  Main.java
src/main/java/start/Controller/: HotelController.java
src/main/java/start/Dao/: HotelRepository.java
src/main/java/start/Entity/: Address.java  Hotel.java  Review.java
src/main/java/start/Service/: HotelService.java
