buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        querydslVersion    = "4.1.4"
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")


    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven {url "https://plugins.gradle.org/m2/"}
    maven { url "http://repo.spring.io/libs-snapshot" }

}


apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
}
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'



group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.7.RELEASE'


}
